<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Facebook</title>
</head>
<style>
    *{
    padding: 0px;
    margin: 0px;
}

body{
    background: linear-gradient(#fff,#d9ddeb);
}
header{
    background: #415e9b;
    height:82px ;
    border-bottom:1px solid #133783;


}

.h-block{
    width: 992px;
    margin: 0 auto;
    padding-top: 20px;

}

.logo{
    width: 50%;
    float: left;
}

.facebook-login{
    width: 50%;
    float: left;
}

.logo img{
    padding-top: 10px;
    padding-bottom: 20px;

}

.h-block label{
    color: #fff;
}

.email{
    float: left;
}

.email label{
    padding-bottom: 10px;
}

.email input[type="text"]{
    height: 20px;
    width: 150px;
    border: 1px solid #1d2a5b;
}

.password{
    float: left;
    margin-left: 50px;
}

.password input[type="password"]{
    height: 20px;
    width: 150px;
    border: 1px solid #1d2a5b;
}

.password a{
    color: #1d2a5b;
    text-decoration: none;
}

.password label{
    padding-bottom: 10px;
}

.login-button{
    float: left;
    margin-top: 20px;
    margin-left: 20px;
}

.login-button input[type=submit]{
    background: #4267b2;
    border: 1px solid #29487d;
    border-radius: 2px;
    color: #fff;
    height: 20px;
    width: 50px;
   
}

.content-block.clear-fix {
    clear: both;
}

.content-block{
    width: 992px;
    margin: 0 auto;

}
.facebook-connect{
    margin-top: 50px;
    float: left;
    width:50%;
    
}

.facebook-connect p{
    color: #0a3B5f;
    font-size: 25px; 
    font-weight: bold;
}

.facebook-connect img{
    margin-top: 10px;
}

.account{
    float: left;
    width: 50%;
}

.container{
    background: linear-gradient(#fff,#d9ddeb);
}

.create-account h2{
    font-size: 40px;
}

.create-account .free{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.account input[type="text"]{
    width: 39%;
    margin-bottom: 15px;
    border-radius: 5px;
    padding:10px;
    font-size: 16px;
    border: 1px solid #bdc7d8;
}

.account input[type="password"]{
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #bdc7d8;
}

.account .mobile,.account .password{
    margin-left: auto;
    width: 85% !important;
}

.account label{
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 15px;
}

.account a{
    text-decoration: none;
    color: #3677bc;
}

.account input[type="radio"]{
    margin-top:20px;
    margin-bottom:20px;
}

.account .click{
    color: #77777a;
}

.account input[type="submit"]{
    padding: 15px 22px;
    background: linear-gradient(#95d67c,#65a953);
    border: 1px solid #3b6e22;
    border-radius: 5px;
    font-size: 25px;
    color : #fff;
    margin-top:15px;
    margin-bottom:15px;
}
</style>
<body>
    
        
    
    <header>
        <div class="h-block">
            <div class="logo">
                <img src="images/facebook-logo.png" alt="Facebook">

            </div>
            <div class="facebook-login">
                <div class="email">
                    <label>Email or Phone</label><br>
                    <input type="text" name="Email">
                </div>
                <div class="password">
                    <label>Password</label><br>
                    <input type="password" name="Password"><br>
                    <a href="#">Forgotten account ?</a>
                </div>
                <div class="login-button">
                    <input type="submit" value="Log In">
                </div>

            </div>

        </div>
    </header>

    

    <div class="content-block clear-fix">
            <div class="facebook-connect clear-fix">
                    <p>Facebook helps you connect and share with <br> people in youe life.</p>
                    <img src="images/facebook-connect.jpg" alt="">
            </div>

            <div class="create-account">
                <h2>Create and Account</h2>

                <p class="free">It's free and alwyas will be</p>

                <div class="account">
                    <form action="/fb/register" method="POST">
                        {% csrf_token %}
                        <input type="text" name="first-name" placeholder="First Name">
                        <input type="text" name="surname" placeholder="Surname"><br>
                        
                        <input type="text" name="mobile" class="mobile" placeholder="Mobile Number or Email Address"><br>
                        <input type="text" name="mobile" class="mobile" placeholder="Re-enter mobile or email address"><br>

                        <input type="password" name="password" class="password" placeholder="New Password"><br>
                        <br>
                        <label>Birthday</label><br>
                        <input type="date" name="date"><span><a href="#">Why do i need to provide my date of birth?</a></span><br>

                        <input type="radio" name="gender" value="Female"> <label>Female</label>
                        <input type="radio" name="gender" value="Male"> <label>Male</label> <br>

                        <span class="click">By clicking create an account you agree to our <a href="#">Terms</a> and that you have read our <a href="#">Data Policy</a> including our <a href="#">Cookie Use.</a></span>
                        <br>

                        <input type="submit" value="Create an account">
                    </form>
                </div>

            </div>


    </div>




    
</body>
</html>